{
  "name": "sample_mod",
  "version": "1.0.0",
  "game": "generic",
  "engine": "generic",
  "author": "Your Name Here",
  "entry_script": "scripts/init.lua",
  "description": "Example mod package for pipeline testing",
  "tags": ["starter", "example"],
  "homepage": "https://github.com/yourusername/universal-mod-pipeline"
}