{
  "name": "example_mod",
  "version": "1.0.0",
  "game": "sample-game",
  "author": "Ibrahim Rahmani",
  "entry_script": "scripts/init.lua",
  "description": "A starter mod demonstrating the CI/CD pipeline structure.",
  "tags": ["starter", "example"],
  "homepage": "https://github.com/yourusername/game-mod-ci-pipeline"
}
